{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5432;Database=deudasdb;Username=postgres;Password=1q2w3e$R*;"
  },
  "JWT": {
    "ClaveSecreta": "=_Clave1q2w3e$RAlexisPruebasD3uD@s_==_Clave1q2w3e$RAlexisPruebasD3uD@s_=",
    "Issuer": "Doble_V_Patrner",
    "Audience": "Doble_V_Patrner",
    "TimeExpire": "120"
  },
  "OrigenesPermitidos": [
    "http://localhost:8100"
  ],
  "UsuarioAnonimo": "Doble_V_Patrner_Anonimo",
  "viewSwagger": true,
  "urlSuagger": "/swagger/v1/swagger.json"
}
